---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kite-base-api

spec:
  replicas: 1
  selector:
    matchLabels:
      app: kite-base
      microservice: api
  template:
    metadata:
      labels:
        app: kite-base
        microservice: api
    spec:
      initContainers:
        - name: migrate
          image: registry.gitlab.com/talex-coding-dojo/kite-base:latest
          imagePullPolicy: "Always"
          env:
            - name: LOGGING_LEVEL
              value: "info"
            - name: LOGGING_FORMAT
              value: "json"
            - name: POSTGRES_HOSTNAME
              value: "postgresql.postgresql"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USERNAME
              value: "postgres"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kite-base-secrets
                  key: pg-password
            - name: POSTGRES_DATABASE
              value: "kite_base"
          command: ["/dist/kb-migrate"]
          resources:
            requests:
              cpu: 25m
              memory: 30Mi
            limits:
              cpu: 50m
              memory: 90Mi
      containers:
        - name: app
          image: registry.gitlab.com/talex-coding-dojo/kite-base:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 9090
              name: http
              protocol: TCP
            - containerPort: 2112
              name: metrics
              protocol: TCP
          env:
            - name: APP_PORT
              value: "9090"
            - name: LOGGING_LEVEL
              value: "info"
            - name: LOGGING_FORMAT
              value: "json"
            - name: NATS_SERVER_URL
              value: "nats://nats.nats:4222"
            - name: NATS_CLIENT_ID
              value: "kb-api-k8s"
            - name: POSTGRES_HOSTNAME
              value: "postgresql.postgresql"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USERNAME
              value: "postgres"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kite-base-secrets
                  key: pg-password
            - name: POSTGRES_DATABASE
              value: "kite_base"
          command: ["/dist/kb-server"]
          resources:
            requests:
              cpu: 25m
              memory: 30Mi
            limits:
              cpu: 50m
              memory: 90Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kite-base-thumbit

spec:
  replicas: 1
  selector:
    matchLabels:
      app: kite-base
      microservice: thumbit
  template:
    metadata:
      labels:
        app: kite-base
        microservice: thumbit
    spec:
      containers:
        - name: app
          image: registry.gitlab.com/talex-coding-dojo/kite-base:latest
          imagePullPolicy: "Always"
          env:
            - name: LOGGING_LEVEL
              value: "info"
            - name: LOGGING_FORMAT
              value: "json"
            - name: NATS_SERVER_URL
              value: "nats://nats.nats:4222"
            - name: NATS_CLIENT_ID
              value: "kb-thumbit-k8s"
            - name: POSTGRES_HOSTNAME
              value: "postgresql.postgresql"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USERNAME
              value: "postgres"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kite-base-secrets
                  key: pg-password
            - name: POSTGRES_DATABASE
              value: "kite_base"
          command: ["/dist/kb-thumbit"]
          resources:
            requests:
              cpu: 25m
              memory: 30Mi
            limits:
              cpu: 50m
              memory: 90Mi
